# MyTask1

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapters/: PagerAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  PostsRepository.kt
app/src/main/java/com/example/myapplication/retrofit/api/: Api.kt
app/src/main/java/com/example/myapplication/retrofit/client/: RetrofitClient.kt
app/src/main/java/com/example/myapplication/retrofit/data/: posts.kt
app/src/main/java/com/example/myapplication/retrofit/service/: ApiService.kt
app/src/main/java/com/example/myapplication/ui/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: LoginFragment.kt  MapsFragment.kt  PostsFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: FireBaseViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: bg_shape.xml  btn_shape.xml  btn_shape_update.xml  credintals_bg_shape.xml  edit_txt_shape.xml  ic_reload.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  credintals_layout.xml  fragment_login.xml  fragment_posts.xml  fragment_register.xml  fragment_settings.xml  language_dialog.xml  posts_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
